<!--
__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_____/\\\\\\\\\_____/\\\\____________/\\\\_______________/\\\\\\\\\\\____/\\\\\\\\\\\\\\\__/\\\______________/\\\\\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\__/\\\\\\\\\\\________/\\\\\\\\\__/\\\________/\\\_
 _\///////\\\/////__\/\\\///////////____/\\\\\\\\\\\\\__\/\\\\\\________/\\\\\\_____________/\\\/////////\\\_\/\\\///////////__\/\\\_____________\/\\\///////////__\/////\\\///__\/\\\///////////____/\\\/////////\\\_\///////\\\/////__\/////\\\///______/\\\////////__\/\\\_____/\\\//__
  _______\/\\\_______\/\\\______________/\\\/////////\\\_\/\\\//\\\____/\\\//\\\____________\//\\\______\///__\/\\\_____________\/\\\_____________\/\\\_________________\/\\\_____\/\\\______________\//\\\______\///________\/\\\___________\/\\\_______/\\\/___________\/\\\__/\\\//_____
   _______\/\\\_______\/\\\\\\\\\\\_____\/\\\_______\/\\\_\/\\\\///\\\/\\\/_\/\\\_____________\////\\\_________\/\\\\\\\\\\\_____\/\\\_____________\/\\\\\\\\\\\_________\/\\\_____\/\\\\\\\\\\\_______\////\\\_______________\/\\\___________\/\\\______/\\\_____________\/\\\\\\//\\\_____
    _______\/\\\_______\/\\\///////______\/\\\\\\\\\\\\\\\_\/\\\__\///\\\/___\/\\\________________\////\\\______\/\\\///////______\/\\\_____________\/\\\///////__________\/\\\_____\/\\\///////___________\////\\\____________\/\\\___________\/\\\_____\/\\\_____________\/\\\//_\//\\\____
     _______\/\\\_______\/\\\_____________\/\\\/////////\\\_\/\\\____\///_____\/\\\___________________\////\\\___\/\\\_____________\/\\\_____________\/\\\_________________\/\\\_____\/\\\_____________________\////\\\_________\/\\\___________\/\\\_____\//\\\____________\/\\\____\//\\\___
      _______\/\\\_______\/\\\_____________\/\\\_______\/\\\_\/\\\_____________\/\\\____________/\\\______\//\\\__\/\\\_____________\/\\\_____________\/\\\_________________\/\\\_____\/\\\______________/\\\______\//\\\________\/\\\___________\/\\\______\///\\\__________\/\\\_____\//\\\__
       _______\/\\\_______\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_\/\\\_____________\/\\\___________\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_\/\\\______________/\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_\///\\\\\\\\\\\/_________\/\\\________/\\\\\\\\\\\____\////\\\\\\\\\_\/\\\______\//\\\_
        _______\///________\///////////////__\///________\///__\///______________\///______________\///////////_____\///////////////__\///////////////__\///______________\///////////__\///////////////____\///////////___________\///________\///////////________\/////////__\///________\///__
         -->
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MME2 Übung 1|3 - This website is a small version of YouTube for testing purposes. It's all about get familiar with HTML tags, some CSS and JavaScript.">
    <meta name="author" content="Timo Raschke | Khaled Reguieg | Pauline Schmiechen">
    <title>MME2 Übung 1 | Gruppe Selfiestick</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<header>
    <h1>Übung 1</h1>
</header>
<aside>
    <nav>
        <ul class="menu">
            <li><a href="#video1">Video 1</a></li>
            <li><a href="#video2">Video 2</a></li>
            <li><a href="#video3">Video 3</a></li>
        </ul>
    </nav>
</aside>
<main>
    <h2>Aufgabe 1</h2>
    <section id="video1">
        <h3>Video 1 MP4</h3>
        <video>
            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>
            <input type="button" class="play" value="Play">
            <input type="button" class="pause" value="Pause" disabled>
            <input type="button" class="stop" value="Stop" disabled>
        </p>
    </section>
    <section id="video2">
        <h3>Video 2 WEBM</h3>
        <video>
            <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm">
            Your browser does not support the video tag.
        </video>
        <p>
            <input type="button" class="play" value="Play">
            <input type="button" class="pause" value="Pause" disabled>
            <input type="button" class="stop" value="Stop" disabled>
        </p>
    </section>
    <section id="video3">
        <h3>Video 3 OGG</h3>
        <video>
            <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <p>
            <input type="button" class="play" value="Play">
            <input type="button" class="pause" value="Pause" disabled>
            <input type="button" class="stop" value="Stop" disabled>
        </p>
    </section>
 </main>
<footer class="clearfix">
    <p>Raschke, Reguieg, Schmiechen</p>
</footer>
<script src="js/app.js"></script>
</body>
</html>